<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sean Kozina's Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#hobbies">Hobbies</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Sean Kozina</h1>
            <h2>Computer Science Student</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi, I'm Sean Kozina. I am a dedicated and hardworking individual with experience in the retail industry. 
			Currently, I work as a Head Clerk at Safeway, where I effectively manage night operations and provide exceptional customer service. 
			As a team player, I train and supervise other clerks, ensuring they meet company standards. 
			I am currently pursuing a major in Computer Science at Sonoma State University, where I have gained proficiency in Java programming
			and computer building. I am driven, patient, and easy to work with, I'm seeking to further my career with an intership in the tech industry.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
    <h2 class="heading">Experience</h2>
    <div id="experience-timeline">
        <div data-date="March 2021 – Present">
            <h3>Safeway, Pleasant Hill</h3>
            <h4>Head Clerk</h4>
            <p>
                Manage the night operations of a retail store as the only manager on duty on weekends, ensuring smooth operation of the store during these times. Train and supervise other clerks and cashiers, assigning tasks and monitoring their performance to ensure that they meet company standards. Provide excellent customer service, assisting customers with questions or concerns about products and pricing. Maintain inventory levels and ensure that stock is properly displayed and priced on shelves. Process cash, checks, and credit card transactions accurately and efficiently. Continuously seek ways to improve store operations, such as streamlining processes or optimizing staffing levels to meet customer demand. Demonstrate strong leadership skills and the ability to work well under pressure in a fast-paced environment.
            </p>
        </div>
	    <div data-date="January 2021 – March 2021">
        <h3>Safeway, Pleasant Hill</h3>
        <h4>Food Clerk</h4>
        <p>
            Worked as a day stocker, stocking shelves and shadowing the head clerk.
        </p>
    </div>

    <div data-date="June 2020 – January 2021">
        <h3>Safeway, Pleasant Hill</h3>
        <h4>Courtesy Clerk</h4>
        <p>
            Collected carts, swept the store, and assisted in any way I could.
        </p>
    </div>
</div>
</div>
<!-- End #experience -->


<div id="education">
    <h2 class="heading">Education</h2>
    <div class="education-block">
	        <h3>Sonoma State University, Rohnert Park</h3>
    <span class="education-date">August 2020 - Present</span>
    <h4>Major - Computer Science</h4>
    <ul>
        <li>
            Completed CS Classes: CS 101, CS 115, CS 210, CS 215, CS 242, CS 252, CS 315, CS 349, CS 370, CS 375, CS 390
        </li>
        <li>
            Completed Calculus 1 & 2 and Math 470
        </li>
        <li>
            In Progress/Planned Classes: CS 351, CS 355, CS 415, CS 460
        </li>
    </ul>
</div>
<!-- End .education-block -->
<div class="education-block">
	        <h3>College Park, Pleasant Hill</h3>
        <span class="education-date">August 2016 - June 2020</span>
        <h4>High School Diploma</h4>
        <p>
            Completed high school with all 4 years as an avid student.
        </p>
    </div>
    <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Gill Versus Zombies</h3>
                        <p>
                            Full fledged first person shooter zombie wave game. This was created on Unreal Engine 5, in a month time span with 3 other devs,
		            as the final project for CS 370. It consists of two main enemies, 4 types of weapons, a story, a completed map, sound system, 
			    horror mechanics, point system, pickups, behavoir trees for enimies and much more.
                        </p>
                        <a href="https://github.com/SeanKozina/370_FinalProject">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Procedural Mesh Generation</h3>
                        <p>
                            For my final project in my computer graphics class, I created a program in Unreal Engine 5 that generates a 2D Mesh and creates terrain based on the parameters given.
			    The mesh is created using perlin noise to give values to the vertices I created, then those vertices are all connected together with the given hieght value. Based on this
                            hieght value the mesh is colored to simulate ocean/snow/rock/ect.
                        </p>
                        <a href="https://github.com/SeanKozina/CS375-FinalProject">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>Building Computers</li>
            <li>ESports</li>
            <li>Leadership</li>
            <li>PortForwarding</li>
	    <li>Procedural Generation</li>
        </ul>
    </div>
    <!-- End #skills -->
<div class="optional-section background-alt">
    <h2 class="heading">Hobbies</h2>
    <div class="optional-section-block">
	    <center>
        <ul>
	    <li>Gaming</li>
            <li>Esports</li>
            <li>Hiking</li>
            <li>Sports</li>
            <li>Working on Cars</li>
            <li>Hanging out with friends</li>
	    <li>Working out</li>
	    <li>Running a Discord server</li>
        </ul>
	    		</center>
    </div>
    <!-- End .optional-section-block -->
</div>
<!-- End .optional-section -->
    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Sean Kozina
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/SeanKozina" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/sean-kozina-14596125a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
